<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea5ce9ad-852f-4f46-bc66-d3811456ebed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63413/BMIService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BMIService.xsd" MetadataType="Schema" ID="74882a63-4eaf-453b-a158-c9b27fd9f641" SourceId="1" SourceUrl="http://localhost:63413/BMIService.svc?xsd=xsd1" />
    <MetadataFile FileName="BMIService1.xsd" MetadataType="Schema" ID="7caeb179-ef5e-41b2-83de-42ffb3ccb792" SourceId="1" SourceUrl="http://localhost:63413/BMIService.svc?xsd=xsd0" />
    <MetadataFile FileName="BMIService2.xsd" MetadataType="Schema" ID="1fdea56c-6a08-433d-925a-0e4115e9c846" SourceId="1" SourceUrl="http://localhost:63413/BMIService.svc?xsd=xsd3" />
    <MetadataFile FileName="BMIService3.xsd" MetadataType="Schema" ID="64cb148f-21fa-49f1-9e56-61d60f22f2be" SourceId="1" SourceUrl="http://localhost:63413/BMIService.svc?xsd=xsd2" />
    <MetadataFile FileName="BMIService.wsdl" MetadataType="Wsdl" ID="b521e053-1866-43f3-9954-06c402c301d4" SourceId="1" SourceUrl="http://localhost:63413/BMIService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>